<!DOCTYPE html>
<html>

<head>
  <title>Responsive Modal</title>

  <!--  test styles, u can del it-->
  <style>
    body {
      padding: 30px;
      background: #ccc;
      font-family: Arial;
    }

    .test-link {
      color: #555;
      font-family: Verdana;
      text-decoration: none;
      font-size: 13px;
      display: inline-block;
      margin-bottom: 20px;
      margin-right: 20px;
      background: #f7f7f7;
      border-radius: 5px;
      padding: 10px 20px;
    }

    .test-link:hover {
      background: #000;
      color: #fff;
    }

    .test-fixed-nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #ffffff;
      z-index: 5;
    }
    .test-fixed-nav__wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 20px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    .test-fixed-nav__left {
      font-size: 20px;
      color: #000000;
    }

  </style>
  <!-- / test styles, u can del it-->

  <link rel="stylesheet" href="modal/modal.css">
</head>

<body>

  <div class="test-fixed-nav modal_padding">
    <div class="test-fixed-nav__wrap">
      <a href="https://venegrad.com" target="_blank" class="test-fixed-nav__left">Venegrad.com</a>
      <div class="test-fixed-nav__left">test fixed nav</div>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>

  <a href="javascript:openmodal('#first');" class="test-link">Open modal 1</a>
  <a href="javascript:openmodal('#two');" class="test-link">Open modal 2</a>
  <a href="" data-modal-open="#two" class="test-link">Open modal 2 type open 2</a>

  

  <div class="modal" id="first" data-width="500px">
    Some code in modal.<br><br>
    U can open another model from model <a href="javascript:openmodal('#two');">Open modal 2</a>
  </div>

  <div class="modal" id="two" data-width="700px">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci architecto asperiores assumenda cum <br>
    error eum ex facilis fugiat fugit itaque perspiciatis provident quasi quis quisquam quo tempora vero, voluptatum!
    <br>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda culpa dolorem, eaque earum eos eum
    <br>
    acilis illum labore mollitia, nam necessitatibus nobis nostrum, quasi quia quos sed totam voluptatum! Lorem ipsum
    <br>
    dolor sit amet, consectetur adipisicing elit. Accusantium cum dicta dolorem doloribus fugiat in nulla qui quos!
    Beatae <br>
    commodi deleniti dicta distinctio iure non quia quod reprehenderit rerum sequi! Lorem ipsum dolor sit amet,
    consectetur <br>
    adipisicing elit. Amet atque delectus dolorem, ea eum fuga ipsam nobis odit quas veritatis? Accusantium aperiam esse
    fugiat <br>
    neque nobis odit quae reprehenderit totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci
    asperiores <br>
    deleniti dignissimos earum hic inventore quod recusandae reprehenderit veniam! Accusamus accusantium hic iste
    nesciunt quasi <br>
    quia repudiandae ut voluptatem voluptates!
  </div>

  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <br> <br> <br> <br> <br>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="modal/modal.js"></script>
</body>

</html>